In [107]:
import pandas as pd
import os
os.getcwd()

'C:\\Users\\Ryan Carr\\Documents\\MSA1 PC\\hwteam3spr1repo\\DoE'

In [35]:
design_df = pd.read_csv('C:\\Users\\Ryan Carr\\Documents\\MSA1 PC\\hwteam3spr1repo\\data\\design_for_proj1.csv')

In [9]:
design_df.head()

   location  price          experience                 other
0         1     15  Middle of the Road  Arcade and Putt-Putt
1         1     15       Thrill Seeker             Putt-Putt
2         1     20     Family Friendly             Putt-Putt
3         1     20  Middle of the Road                Arcade
4         1     20       Thrill Seeker  Arcade and Putt-Putt

In [10]:
pop_df = pd.read_csv(r'C:\Users\Ryan Carr\Documents\MSA1 PC\hwteam3spr1repo\data\population_for_proj1.csv')

In [11]:
pop_df.head()

   VAR1  ID       LONG        LAT
0     1   1 -78.589682  35.830484
1     2   2 -78.735740  35.860250
2     3   3 -78.610209  35.726868
3     4   4 -78.586741  35.698536
4     5   5 -78.624977  35.797678

In [41]:
mapping = {'Family Friendly':1, 'Thrill Seeker':2, 'Middle of the Road':4,
          'None':1, 'Arcade':2, 'Putt-Putt':3, 'Arcade and Putt-Putt':4}

In [49]:
design_df = design_df.replace({'experience':mapping, 'other':mapping})

In [50]:
design_df['price'].replace(15, 1,inplace=True)
design_df['price'].replace(20, 2,inplace=True)
design_df['price'].replace(25, 3,inplace=True)
design_df['price'].replace(30, 4,inplace=True)

In [52]:
design_df

    location  price  experience  other
0          1      1           4      4
1          1      1           2      3
2          1      2           1      3
3          1      2           4      2
4          1      2           2      4
5          1      3           1      2
6          1      3           4      3
7          2      1           4      2
8          2      2           1      1
9          2      2           4      3
10         2      3           1      3
11         2      3           4      1
12         3      2           1      4
13         3      2           4      1
14         3      3           4      4
15         3      4           1      1
16         3      4           4      2
17         3      4           2      4
18         4      1           4      3
19         4      1           2      4
20         4      2           4      4
21         4      3           4      2
22         4      4           4      1
23         4      4           2      2
24         5      1           1      3
25         5      1           4      1
26         5      1           2      2
27         5      3           1      1
28         5      4           4      4
29         5      4           2      1

In [95]:
rep_design_df = pd.concat([design_df]*234).reset_index()
rep_design_df.shape

(7020, 5)

In [96]:
samp_pop_df = pop_df.sample(n=7020, random_state=264).reset_index()
samp_pop_df.shape

(7020, 5)

In [100]:
merged_df = pd.concat([samp_pop_df, rep_design_df], axis=1)
merged_df = merged_df.drop(['index','VAR1','LONG','LAT'], axis=1)

In [102]:
merged_df

           ID  location  price  experience  other
0      412004         1      1           4      4
1      431479         1      1           2      3
2      200341         1      2           1      3
3      138568         1      2           4      2
4      301071         1      2           2      4
5      628945         1      3           1      2
6      686575         1      3           4      3
7     1101686         2      1           4      2
8      443459         2      2           1      1
9       13474         2      2           4      3
10     737187         2      3           1      3
11    1287425         2      3           4      1
12     344967         3      2           1      4
13     116242         3      2           4      1
14     963314         3      3           4      4
15     259236         3      4           1      1
16     709791         3      4           4      2
17      65361         3      4           2      4
18     651066         4      1           4      3
19     717250         4      1           2      4
20    1425704         4      2           4      4
21    1172740         4      3           4      2
22    1360596         4      4           4      1
23     428711         4      4           2      2
24     925675         5      1           1      3
25     664146         5      1           4      1
26     859181         5      1           2      2
27     822479         5      3           1      1
28     158754         5      4           4      4
29    1197523         5      4           2      1
...       ...       ...    ...         ...    ...
6990  1166060         1      1           4      4
6991  1403212         1      1           2      3
6992   134663         1      2           1      3
6993  1246404         1      2           4      2
6994   568661         1      2           2      4
6995   170843         1      3           1      2
6996  1123535         1      3           4      3
6997  1112098         2      1           4      2
6998  1057705         2      2           1      1
6999  1157953         2      2           4      3
7000   836193         2      3           1      3
7001   190555         2      3           4      1
7002   297272         3      2           1      4
7003   460031         3      2           4      1
7004    87038         3      3           4      4
7005   201031         3      4           1      1
7006    62661         3      4           4      2
7007  1100803         3      4           2      4
7008     4050         4      1           4      3
7009    83415         4      1           2      4
7010   841270         4      2           4      4
7011   116051         4      3           4      2
7012  1299945         4      4           4      1
7013  1059703         4      4           2      2
7014   650019         5      1           1      3
7015     8262         5      1           4      1
7016   948077         5      1           2      2
7017   622189         5      3           1      1
7018   407441         5      4           4      4
7019   690395         5      4           2      1

[7020 rows x 5 columns]

In [108]:
# writer = pd.ExcelWriter('Experimental_Design.xlsx', engine='xlsxwriter')

# # Convert the dataframe to an XlsxWriter Excel object.
# merged_df.to_excel(writer, sheet_name='Sheet1')

# # Close the Pandas Excel writer and output the Excel file.
# writer.save()