In [109]:
import pandas as pd
import os
os.getcwd()

'C:\\Users\\Ryan Carr\\Documents\\MSA1 PC\\hwteam3spr1repo\\DoE'

In [110]:
design_df = pd.read_csv('C:\\Users\\Ryan Carr\\Documents\\MSA1 PC\\hwteam3spr1repo\\data\\design_for_proj1.csv')

In [114]:
design_df.head()

   location  price          experience                 other
0         1     15       Thrill Seeker                  None
1         1     20     Family Friendly  Arcade and Putt-Putt
2         1     25       Thrill Seeker                Arcade
3         1     30  Middle of the Road             Putt-Putt
4         2     15     Family Friendly                  None

In [115]:
pop_df = pd.read_csv(r'C:\Users\Ryan Carr\Documents\MSA1 PC\hwteam3spr1repo\data\population_for_proj1.csv')

In [116]:
pop_df.head()

   VAR1  ID       LONG        LAT
0     1   1 -78.589682  35.830484
1     2   2 -78.735740  35.860250
2     3   3 -78.610209  35.726868
3     4   4 -78.586741  35.698536
4     5   5 -78.624977  35.797678

In [117]:
mapping = {'Family Friendly':1, 'Thrill Seeker':2, 'Middle of the Road':4,
          'None':1, 'Arcade':2, 'Putt-Putt':3, 'Arcade and Putt-Putt':4}

In [118]:
design_df = design_df.replace({'experience':mapping, 'other':mapping})

In [119]:
design_df['price'].replace(15, 1,inplace=True)
design_df['price'].replace(20, 2,inplace=True)
design_df['price'].replace(25, 3,inplace=True)
design_df['price'].replace(30, 4,inplace=True)

In [120]:
design_df

    location  price  experience  other
0          1      1           2      1
1          1      2           1      4
2          1      3           2      2
3          1      4           4      3
4          2      1           1      1
5          2      2           4      3
6          2      4           2      2
7          3      1           4      4
8          3      2           2      1
9          3      3           1      3
10         3      4           1      2
11         4      1           2      3
12         4      2           4      2
13         4      3           1      4
14         4      4           1      1
15         5      1           1      2
16         5      2           1      3
17         5      3           4      1
18         5      4           2      4

In [123]:
rep_design_df = pd.concat([design_df]*358).reset_index()
rep_design_df.shape

(6802, 5)

In [124]:
samp_pop_df = pop_df.sample(n=6802, random_state=264).reset_index()
samp_pop_df.shape

(6802, 5)

In [125]:
merged_df = pd.concat([samp_pop_df, rep_design_df], axis=1)
merged_df = merged_df.drop(['index','VAR1','LONG','LAT'], axis=1)

In [126]:
merged_df

           ID  location  price  experience  other
0      412004         1      1           2      1
1      431479         1      2           1      4
2      200341         1      3           2      2
3      138568         1      4           4      3
4      301071         2      1           1      1
5      628945         2      2           4      3
6      686575         2      4           2      2
7     1101686         3      1           4      4
8      443459         3      2           2      1
9       13474         3      3           1      3
10     737187         3      4           1      2
11    1287425         4      1           2      3
12     344967         4      2           4      2
13     116242         4      3           1      4
14     963314         4      4           1      1
15     259236         5      1           1      2
16     709791         5      2           1      3
17      65361         5      3           4      1
18     651066         5      4           2      4
19     717250         1      1           2      1
20    1425704         1      2           1      4
21    1172740         1      3           2      2
22    1360596         1      4           4      3
23     428711         2      1           1      1
24     925675         2      2           4      3
25     664146         2      4           2      2
26     859181         3      1           4      4
27     822479         3      2           2      1
28     158754         3      3           1      3
29    1197523         3      4           1      2
...       ...       ...    ...         ...    ...
6772   971490         3      2           2      1
6773  1505286         3      3           1      3
6774  1083379         3      4           1      2
6775   579262         4      1           2      3
6776  1427940         4      2           4      2
6777   629225         4      3           1      4
6778  1061017         4      4           1      1
6779   854473         5      1           1      2
6780   762025         5      2           1      3
6781    89224         5      3           4      1
6782   196113         5      4           2      4
6783   344999         1      1           2      1
6784  1105409         1      2           1      4
6785   472348         1      3           2      2
6786  1353529         1      4           4      3
6787   484939         2      1           1      1
6788  1234049         2      2           4      3
6789   454379         2      4           2      2
6790   530951         3      1           4      4
6791  1309686         3      2           2      1
6792   639041         3      3           1      3
6793   701435         3      4           1      2
6794   128067         4      1           2      3
6795   416752         4      2           4      2
6796  1096576         4      3           1      4
6797  1366227         4      4           1      1
6798  1477985         5      1           1      2
6799   174585         5      2           1      3
6800  1361733         5      3           4      1
6801   262908         5      4           2      4

[6802 rows x 5 columns]

In [127]:
# writer = pd.ExcelWriter('Experimental_Design.xlsx', engine='xlsxwriter')

# # Convert the dataframe to an XlsxWriter Excel object.
# merged_df.to_excel(writer, sheet_name='Sheet1')

# # Close the Pandas Excel writer and output the Excel file.
# writer.save()